{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft*": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft*": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "CCPolandDbContext": ""
    }
  }
